<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ElJuegoDeLaVida.ControllerMenuParametrosIndividuo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c5c9" height="104.0" layoutX="197.0" layoutY="-44.0" stroke="BLACK" strokeType="INSIDE" width="206.0" />
      <HBox layoutX="1.0" layoutY="14.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TABLERO" textAlignment="CENTER" wrappingWidth="199.7366943359375">
               <font>
                  <Font name="Subway Novella" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INDIVIDUO" textAlignment="CENTER" wrappingWidth="199.7366943359375">
               <font>
                  <Font name="Subway Novella" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RECURSOS" textAlignment="CENTER" wrappingWidth="199.7366943359375">
               <font>
                  <Font name="Subway Novella" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Line endX="499.0" endY="0.20000076293945312" layoutX="101.0" layoutY="57.0" startX="-100.0" strokeWidth="4.0" />
      <Line endX="100.0" layoutX="98.0" layoutY="57.0" startX="99.99998474121094" startY="-56.999996185302734" strokeWidth="4.0" />
      <Line endX="100.0" endY="-114.0" layoutX="302.0" layoutY="114.0" startX="99.99998474121094" startY="-56.999996185302734" strokeWidth="4.0" />
      <Text layoutX="69.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tus ciudadanos van a nacer, reproducirse y morir... ¡Elige sus limitaciones! " textAlignment="CENTER" wrappingWidth="464.6569242477417">
         <font>
            <Font name="Storytime" size="28.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="56.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Probabilidad">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
      <Slider fx:id="probReproduccionSlider" layoutX="179.0" layoutY="153.0" onMouseReleased="#getProbReproduccion" prefHeight="30.0" prefWidth="298.0" showTickLabels="true" showTickMarks="true" />
      <Text fx:id="probReproduccionText" layoutX="491.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font name="Storytime" size="39.0" />
         </font>
      </Text>
      <Text layoutX="534.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
         <font>
            <Font name="Storytime" size="39.0" />
         </font>
      </Text>
      <Slider fx:id="probClonacionSlider" layoutX="179.0" layoutY="216.0" onMouseReleased="#getProbClonacion" prefHeight="30.0" prefWidth="298.0" showTickLabels="true" showTickMarks="true" />
      <Text fx:id="probClonacionText" layoutX="491.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font name="Storytime" size="39.0" />
         </font>
      </Text>
      <Text layoutX="533.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
         <font>
            <Font name="Storytime" size="39.0" />
         </font>
      </Text>
      <Button fx:id="buttonSiguiente" layoutX="494.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="38.0" prefWidth="88.0" text="SIGUIENTE">
         <font>
            <Font name="Subway Novella" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonAnterior" layoutX="396.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="38.0" prefWidth="88.0" text="ANTERIOR">
         <font>
            <Font name="Subway Novella" size="12.0" />
         </font>
      </Button>
      <Slider fx:id="vidaInicialSlider" layoutX="179.0" layoutY="282.0" onMouseReleased="#getVidaInicial" prefHeight="30.0" prefWidth="298.0" showTickLabels="true" showTickMarks="true" />
      <Text fx:id="vidaIncialText" layoutX="491.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font name="Storytime" size="39.0" />
         </font>
      </Text>
      <Text layoutX="534.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
         <font>
            <Font name="Storytime" size="28.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="45.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de reproduccion">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="56.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Probabilidad">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="58.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de cloancion">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="56.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo inicial">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="78.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de vida">
         <font>
            <Font name="Storytime" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
