<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ElJuegoDeLaVida.ControllerMenuPrincipal">
   <children>
      <Button fx:id="button" layoutX="240.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="61.0" prefWidth="119.0" text="Next" />
      <Text fx:id="text" layoutX="205.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="189.66998291015625">
         <font>
            <Font size="75.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
