<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NewInterfaz.ControllerMainStage">
    <top>
        <VBox BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <MenuBar nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Información">
                     <items>
                        <MenuItem fx:id="comoJugarMenu" mnemonicParsing="false" onAction="#comoJugar" text="Funcionamiento del juego" />
                     </items></Menu>
                        <Menu mnemonicParsing="false" text="Tema del tablero 🎨">
                            <items>
                                <MenuItem fx:id="agua" mnemonicParsing="false" onAction="#setEstiloAgua" text="Agua" />
                                <MenuItem fx:id="aire" mnemonicParsing="false" onAction="#setEstiloNatura" text="Natura" />
                                <MenuItem fx:id="tierra" mnemonicParsing="false" onAction="#setEstiloTierra" text="Tierra" />
                                <MenuItem fx:id="fuego" mnemonicParsing="false" onAction="#setEstiloFuego" text="Fuego" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Música">
                            <items>
                                <MenuItem fx:id="playMusic" mnemonicParsing="false" onAction="#play" text="Play" />
                                <MenuItem fx:id="pauseMusic" mnemonicParsing="false" onAction="#pause" text="Pause" />
                        <Menu mnemonicParsing="false" text="Cambiar canción">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#laBamba" text="La Bamba - Los Lobos" />
                              <MenuItem fx:id="pauseMusic1" mnemonicParsing="false" onAction="#eraseUnaVezLaVida" text="Erase una Vez la Vida - Nins" />
                          </items>
                        </Menu>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            </children>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="centralGridPane" prefHeight="661.0" prefWidth="1198.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.800048828125" minWidth="10.0" prefWidth="574.3999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.4000244140625" minWidth="10.0" prefWidth="51.200024414062455" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.9999755859376" minWidth="10.0" prefWidth="534.9999755859376" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <GridPane fx:id="derechaPane" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="632.1999877929687" minHeight="10.0" prefHeight="619.8000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="336.200048828125" minHeight="10.0" prefHeight="54.19997558593752" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TabPane fx:id="tabPaneParametros" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="pauseTab" text="INFO">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="pauseText" fontSmoothingType="LCD" layoutX="2.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARA PODER MODIFICAR LOS ATRIBUTOS, PAUSE LA PARTIDA" textAlignment="CENTER" visible="false" wrappingWidth="530.5856800079346">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="playText" fontSmoothingType="LCD" layoutX="2.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFICA LOS ATRIBUTOS QUE DESEES ¿CONSEGUIRÁS ENCONTRAR EL EQUILIBRIO?" textAlignment="CENTER" wrappingWidth="530.5856800079346">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab fx:id="individuoTab" text="Parámetros Individuo">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="-2.0" layoutY="1.0" prefHeight="500.0" prefWidth="538.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="493.4" minHeight="10.0" prefHeight="487.80003051757814" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="279.0000366210937" minHeight="10.0" prefHeight="98.19996948242186" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="488.0" prefWidth="380.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIEMPO DE VIDA" underline="true">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font></Text>
                                                <AnchorPane prefHeight="84.0" prefWidth="492.0">
                                                   <children>
                                                      <Slider fx:id="vidaUserSlider" layoutX="147.0" layoutY="34.0" max="25.0" prefHeight="10.0" prefWidth="218.0" showTickLabels="true" />
                                                      <Text fx:id="vidaUserText" fill="#5e5d5d" layoutX="372.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="37.074951171875">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font></Text>
                                                      <Text fill="#5e5d5d" layoutX="409.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos" wrappingWidth="93.8748779296875">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROBABILIDAD REPRODUCCIÓN" underline="true">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font></Text>
                                                <AnchorPane prefHeight="84.0" prefWidth="412.0">
                                                   <children>
                                                      <Slider fx:id="probReproduccionSlider" layoutX="147.0" layoutY="25.0" prefHeight="10.0" prefWidth="218.0" showTickLabels="true" />
                                                      <Text fx:id="probReproduccionText" fill="#5e5d5d" layoutX="375.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="49.0748291015625">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#5e5d5d" layoutX="425.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="57.8748779296875">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROBABILIDAD CLONACIÓN" underline="true">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font></Text>
                                                <AnchorPane prefHeight="84.0" prefWidth="481.0">
                                                   <children>
                                                      <Slider fx:id="probClonacionSlider" layoutX="147.0" layoutY="26.0" prefHeight="10.0" prefWidth="218.0" showTickLabels="true" />
                                                      <Text fx:id="probClonacionText" fill="#5e5d5d" layoutX="374.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="49.8748779296875">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#5e5d5d" layoutX="424.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="57.8748779296875">
                                                         <font>
                                                            <Font size="30.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="538.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="buttonResetUser" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#resetUser" prefHeight="50.0" prefWidth="164.0" text="RESET" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                      " />
                                                <Button fx:id="buttonAplicarUser" mnemonicParsing="false" onMouseClicked="#aplicarUser" prefHeight="50.0" prefWidth="164.0" text="APLICAR" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="recursosParametrosTab" text="Parámetros recursos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="522.0" prefWidth="534.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="585.6000122070312" minHeight="10.0" prefHeight="438.99994506835935" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="192.0000061035156" minHeight="10.0" prefHeight="83.00005493164065" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane prefHeight="522.0" prefWidth="439.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.4000244140625" minWidth="10.0" prefWidth="272.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.4000244140625" minWidth="0.0" prefWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.7999267578125" minWidth="10.0" prefWidth="261.6" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="536.200048828125" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="579.2" minHeight="10.0" prefHeight="394.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="384.0" prefWidth="300.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AGUA" underline="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="15.0" prefWidth="246.0">
                                                         <children>
                                                            <Slider fx:id="aguaVidaSlider" layoutX="47.0" layoutY="11.0" max="25.0" prefHeight="33.0" prefWidth="112.0" showTickLabels="true" />
                                                            <Text fx:id="aguaVidaText" fill="#5e5d5d" layoutX="171.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font></Text>
                                                            <Text fx:id="aguaVidaText1" fill="#5e5d5d" layoutX="199.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos" wrappingWidth="52.08642578125">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMIDA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="58.0" prefWidth="246.0">
                                                         <children>
                                                            <Slider fx:id="comidaVidaSlider" layoutX="45.0" layoutY="5.0" max="25.0" prefHeight="33.0" prefWidth="113.0" showTickLabels="true" />
                                                            <Text fx:id="comidaVidaText" fill="#5e5d5d" layoutX="169.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="aguaVidaText11" fill="#5e5d5d" layoutX="197.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos" wrappingWidth="54.48638916015625">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MONTAÑA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="18.0" prefWidth="246.0">
                                                         <children>
                                                            <Slider fx:id="montanaVidaSlider" layoutX="43.0" layoutY="12.0" max="25.0" prefHeight="33.0" prefWidth="115.0" showTickLabels="true" />
                                                            <Text fx:id="montanaVidaText" fill="#5e5d5d" layoutX="170.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="aguaVidaText12" fill="#5e5d5d" layoutX="199.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="35.0" prefWidth="300.0">
                                                         <children>
                                                            <Slider fx:id="bibliotecaVidaSlider" layoutX="42.0" layoutY="10.0" max="25.0" prefHeight="33.0" prefWidth="116.0" showTickLabels="true" />
                                                            <Text fx:id="bibliotecaVidaText" fill="#5e5d5d" layoutX="169.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="aguaVidaText13" fill="#5e5d5d" layoutX="199.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TESORO" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="35.0" prefWidth="300.0">
                                                         <children>
                                                            <Slider fx:id="tesoroVidaSlider" layoutX="43.0" layoutY="3.0" max="25.0" prefHeight="33.0" prefWidth="114.0" showTickLabels="true" />
                                                            <Text fx:id="tesoroVidaText" fill="#5e5d5d" layoutX="168.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="aguaVidaText14" fill="#5e5d5d" layoutX="199.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="POZO" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font></Text>
                                                      <AnchorPane prefHeight="25.0" prefWidth="246.0">
                                                         <children>
                                                            <Slider fx:id="pozoVidaSlider" layoutX="43.0" layoutY="14.0" max="25.0" prefHeight="33.0" prefWidth="114.0" showTickLabels="true" />
                                                            <Text fx:id="pozoVidaText" fill="#5e5d5d" layoutX="168.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="aguaVidaText15" fill="#5e5d5d" layoutX="199.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIEMPOS DE VIDA" textAlignment="CENTER" underline="true" wrappingWidth="252.020263671875">
                                                         <font>
                                                            <Font name="System Bold" size="27.0" />
                                                         </font></Text>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="274.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EFECTO" underline="true">
                                                               <font>
                                                                  <Font name="System Bold" size="27.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="342.0" prefWidth="288.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AGUA" underline="true">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="41.0" prefWidth="206.0">
                                                         <children>
                                                            <Slider fx:id="aguaEfectoSlider" layoutX="21.0" layoutY="15.0" max="10.0" prefHeight="33.0" prefWidth="118.0" showTickLabels="true" />
                                                            <Text fx:id="aguaEfectoText" fill="#5e5d5d" layoutX="165.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="198.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="147.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMIDA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="37.0" prefWidth="193.0">
                                                         <children>
                                                            <Slider fx:id="comidaEfectoSlider" layoutX="21.0" max="10.0" prefHeight="28.0" prefWidth="116.0" showTickLabels="true" />
                                                            <Text fx:id="comidaEfectoText" fill="#5e5d5d" layoutX="165.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="199.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="147.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MONTAÑA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="39.0" prefWidth="199.0">
                                                         <children>
                                                            <Slider fx:id="montanaEfectoSlider" layoutX="19.0" layoutY="11.0" max="10.0" prefHeight="33.0" prefWidth="116.0" showTickLabels="true" />
                                                            <Text fx:id="montanaEfectoText" fill="#5e5d5d" layoutX="165.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="198.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="turnos" wrappingWidth="86.7152099609375">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="148.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="40.0" prefWidth="203.0">
                                                         <children>
                                                            <Slider fx:id="bibliotecaEfectoSlider" layoutX="18.0" layoutY="11.0" prefHeight="33.0" prefWidth="114.0" showTickLabels="true" />
                                                            <Text fx:id="bibliotecaEfectoText" fill="#5e5d5d" layoutX="141.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="45.3531494140625">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="182.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="86.7152099609375">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="132.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="205.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prob. reproducción" wrappingWidth="80.3153076171875">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TESORO" underline="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="39.0" prefWidth="201.0">
                                                         <children>
                                                            <Slider fx:id="tesoroEfectoSlider" layoutX="19.0" layoutY="9.0" prefHeight="33.0" prefWidth="113.0" showTickLabels="true" />
                                                            <Text fx:id="tesoroEfectoText" fill="#5e5d5d" layoutX="146.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="38.153076171875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="183.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="86.7152099609375">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="133.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="205.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prob. clonación" wrappingWidth="57.915283203125">
                                                               <font>
                                                                  <Font size="10.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                                <Line endX="-133.80557250976562" endY="-308.30682373046875" startX="-133.5984649658203" startY="-589.3846435546875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="534.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="buttonResetRecursosVida" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#resetRecursosVida" prefHeight="50.0" prefWidth="164.0" text="RESET" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                      " />
                                                <Button fx:id="buttonAplicarRecursosVida" mnemonicParsing="false" onMouseClicked="#aplicarRecursosVida" prefHeight="50.0" prefWidth="164.0" text="APLICAR" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="aparicionTab" text="Porcentages de aparición">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="-2.0" layoutY="1.0" prefHeight="500.0" prefWidth="538.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="493.4" minHeight="10.0" prefHeight="487.80003051757814" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="279.0000366210937" minHeight="10.0" prefHeight="98.19996948242186" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="538.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="buttonResetAparicionRecursos" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#resetAparicionRecursos" prefHeight="50.0" prefWidth="164.0" text="RESET" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                      " />
                                                <Button fx:id="buttonAparicionRecursos" mnemonicParsing="false" onMouseClicked="#aplicarAparicionRecursos" prefHeight="50.0" prefWidth="164.0" text="APLICAR" />
                                             </children>
                                          </HBox>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.8" minWidth="10.0" prefWidth="537.8" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.79998779296875" minWidth="0.0" prefWidth="0.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox prefHeight="446.0" prefWidth="537.0">
                                                   <children>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AGUA" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="aguaAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="aguaAparicionText" fill="#5e5d5d" layoutX="335.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="43.4749755859375">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="378.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMIDA" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="comidaAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="comidaAparicionText" fill="#5e5d5d" layoutX="341.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="38.675048828125">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="380.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MONTAÑA" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="montanaAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="montanaAparicionText" fill="#5e5d5d" layoutX="336.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="37.875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="374.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIBLIOTECA" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="bibliotecaAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="bibliotecaAparicionText" fill="#5e5d5d" layoutX="335.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="38.6749267578125">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="374.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TESORO" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="tesoroAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="tesoroAparicionText" fill="#5e5d5d" layoutX="335.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="38.6749267578125">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="374.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="POZO" textAlignment="CENTER" underline="true" wrappingWidth="535.6723823547363">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <AnchorPane prefHeight="50.0" prefWidth="253.0">
                                                         <children>
                                                            <Slider fx:id="pozoAparicionSlider" layoutX="139.0" layoutY="8.0" prefHeight="34.0" prefWidth="190.0" showTickLabels="true" />
                                                            <Text fx:id="pozoAparicionText" fill="#5e5d5d" layoutX="337.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="37.875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="#5e5d5d" layoutX="375.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="33.8748779296875">
                                                               <font>
                                                                  <Font size="23.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="22.0" prefWidth="538.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="14.0" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="anadirTab" text="Añadir elementos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutY="123.0" prefHeight="228.0" prefWidth="535.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="352.0" prefWidth="182.0">
                                             <children>
                                                <RadioButton fx:id="radioIndividuo" mnemonicParsing="false" onAction="#anadirElemento" text="INDIVIDUO" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="anadir" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
                                                <RadioButton fx:id="radioAgua" mnemonicParsing="false" onAction="#anadirElemento" text="AGUA" textAlignment="CENTER" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
                                                <RadioButton fx:id="radioComida" mnemonicParsing="false" onAction="#anadirElemento" text="COMIDA" textAlignment="CENTER" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
                                                <RadioButton fx:id="radioMontana" mnemonicParsing="false" onAction="#anadirElemento" text="MONTAÑA" textAlignment="CENTER" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="            " />
                                          <VBox alignment="CENTER_LEFT" prefHeight="395.0" prefWidth="182.0">
                                             <children>
                                                <RadioButton fx:id="radioBiblioteca" mnemonicParsing="false" onAction="#anadirElemento" text="BIBLIOTECA" textAlignment="CENTER" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
                                                <RadioButton fx:id="radioTesoro" mnemonicParsing="false" onAction="#anadirElemento" text="TESORO" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="               " />
                                                <RadioButton fx:id="radioPozo" mnemonicParsing="false" onAction="#anadirElemento" text="POZO" toggleGroup="$anadir">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Button fx:id="clearTablero" layoutX="104.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="58.0" prefWidth="328.0" text="BORRAR TABLERO">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="15.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ELIGE QUÉ QUIERES AÑADIR Y LUEGO SELECCIONA LAS CASILLAS QUE QUIERAS" textAlignment="CENTER" wrappingWidth="510.2562255859375">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="601.3999389648437" minHeight="10.0" prefHeight="56.40001068115234" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="605.6000244140625" minHeight="10.0" prefHeight="19.599987792968747" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="605.6000244140625" minHeight="10.0" prefHeight="460.59999999999997" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="601.3999389648437" minHeight="8.799999999999955" prefHeight="15.799999999999955" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="324.6000122070312" minHeight="10.0" prefHeight="52.799999999999955" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="tableroJuego" prefHeight="467.0" prefWidth="574.0" GridPane.rowIndex="2">
                  </GridPane>
                  <VBox fx:id="infoVBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TUNO: ">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  " />
                              <Text fx:id="turnoContador" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VIVOS:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   " />
                              <Text fx:id="vivosText" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="             " />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MUERTOS: ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   " />
                              <Text fx:id="muertosText" strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.9333038330078" minWidth="10.0" prefWidth="109.39998168945313" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.20002746582031" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="buttonVelocidad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#speedGame" prefHeight="63.0" prefWidth="125.0" text="⏩">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonPlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#playGame" text="▶" GridPane.columnIndex="2">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonStop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#stopGame" text="⏹" GridPane.columnIndex="6">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonPause" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#pauseGame" text="⏸" GridPane.columnIndex="4">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="133.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <ButtonBar prefHeight="734.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <ButtonBar prefHeight="734.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
