<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.NewInterfaz.ControllerGridPane">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.00001220703126" minWidth="10.0" prefWidth="270.99998779296874" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.6000305175781" minWidth="10.0" prefWidth="366.3999999999999" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.6000122070312" minWidth="0.0" prefWidth="16.199951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.6000122070312" minWidth="10.0" prefWidth="249.00007324218745" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.6000122070312" minWidth="10.0" prefWidth="18.599926757812455" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" />
      <GridPane fx:id="gridPaneIzda" GridPane.vgrow="ALWAYS">
        <rowConstraints>
          <RowConstraints maxHeight="256.8000091552734" minHeight="10.0" prefHeight="256.8000091552734" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="136.79999389648438" minHeight="10.0" prefHeight="73.40001220703124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="151.20001220703125" minHeight="10.0" prefHeight="61.60002441406249" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="233.80003662109374" minHeight="10.0" prefHeight="207.99997558593753" vgrow="SOMETIMES" />
        </rowConstraints>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="257.6" minWidth="238.39998779296874" prefWidth="257.6" />
             <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="19.20001220703128" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <children>
            <ImageView fx:id="logo" fitHeight="256.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../IconLifeGame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="comoJugar" fitHeight="88.0" fitWidth="236.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../ComoJugar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="packman" fitHeight="62.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../pacman.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cuadroTexto" fitHeight="210.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../Cuadro texto.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="gridPaneCentro" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.800009155273436" minHeight="0.8000091552734361" prefHeight="32.000006103515624" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.59999084472656" minHeight="5.199987792968756" prefHeight="56.799993896484374" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="424.7999633789062" minHeight="10.0" prefHeight="10.399972534179739" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="457.6000274658203" minHeight="0.0" prefHeight="395.9999755859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.4000122070313" minHeight="8.000036621093727" prefHeight="14.600024414062489" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.60000000000002" minHeight="0.0" prefHeight="45.600012207031284" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.79996337890623" minHeight="0.0" prefHeight="33.999987792968795" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.79996337890623" minHeight="10.0" prefHeight="26.000012207031205" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="360.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="imageViewVivos" fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../vivos.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VIVOS: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="          " />
                  <ImageView fx:id="imageViewMuertos" fitHeight="52.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../muertos.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MUERTOS: ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0000">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="buttonViewVelocidad" fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Velocidad.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                  <ImageView fx:id="buttonViewPlay" fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Play.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                  <ImageView fx:id="buttonViewPause" fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Pausa.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                  <ImageView fx:id="buttonviewStop" fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Stop.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                  <ImageView fx:id="buttonViewSonidoON" fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../VolumenON.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <GridPane fx:id="tableroJuego" GridPane.rowIndex="3">
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="gridPaneDcha" GridPane.columnIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="115.60001220703126" minHeight="0.0" prefHeight="17.400009155273438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.3999938964844" minHeight="10.0" prefHeight="388.3999938964844" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="329.99997558593753" minHeight="0.0" prefHeight="11.600006103515625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="292.80002441406253" minHeight="10.0" prefHeight="149.4000183105469" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.60001220703123" minHeight="6.999975585937477" prefHeight="28.200000000000045" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane fx:id="tabPaneParametros" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
              <tabs>
                <Tab text="Tablero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="361.0" prefWidth="246.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALTO">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="246.0">
                                       <children>
                                          <Slider max="25.0" showTickLabels="true" showTickMarks="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ANCHO">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Slider max="25.0" showTickLabels="true" showTickMarks="true" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     " />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                                       </children>
                                    </HBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEMA DEL TABLERO">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <FlowPane alignment="CENTER" prefHeight="67.0" prefWidth="246.0">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="RadioButton" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="        " />
                                          <RadioButton mnemonicParsing="false" text="RadioButton" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="                                                                                 " />
                                          <RadioButton mnemonicParsing="false" text="RadioButton" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="        " />
                                          <RadioButton mnemonicParsing="false" text="RadioButton" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Individuos">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="254.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Recursos Vida">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Recursos Efectos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</GridPane>
